{
    "_version": "1.49.0",
    "sap.app": {
        "id": "hexagon.testmatibtp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.9.3",
            "toolsId": "04c0ee2b-f7fd-45df-a63d-e8b9c7a6f6bd"
        },
        "dataSources": {
            "mainService": {
                "uri": "/v2/northwind/northwind.svc/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "hexagon-testmatibtp-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "testmatibtp",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.112.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "hexagon.testmatibtp.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
            },
            "nwEntities": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "orders": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			},
            "orderCountries": {
                "type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "hexagon.testmatibtp.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "overview",
                    "target": "overview"
                },
                {
                    "pattern": "detail/{orderPath}",
                    "name": "detail",
                    "target": "detail"
                },
                {
                    "pattern": "product/{productID}",
                    "name": "product",
                    "target": "product"
                }
            ],
            "targets": {
                "overview": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "overviewView",
                    "viewName": "Overview"
                },
                "detail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "detailView",
                    "viewName": "Detail"
                },
                "product": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "productView",
                    "viewName": "Product"
                }
            }
        },
        "rootView": {
            "viewName": "hexagon.testmatibtp.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "hexagontestmatibtp"
    }
}